<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Blue 1.png">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="r.css">
    <script defer src="r.js"></script>
</head>
<body>
   <div class="container">
  <div class="form-wrapper">
    <!-- Form with top image + welcome text + fields -->
    <form id="form" action="/">
      <!-- Top image -->
      <img src="Blue 1.png" alt="Top Image" class="top-image">
      
      <!-- Welcome text -->
      <h2 class="welcome-text">Welcome!</h2>
         <P style="color: #405be6;"style="text-align: left;">Sign up With Email&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; </P>

      <!-- Input fields -->
      <div class="input-control">
        <input id="fulname" name="fulname" type="text" placeholder="Enter your full name">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <input id="institution" name="institution" type="text" placeholder="Enter your institution">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <input id="username" name="username" type="text" placeholder="Enter your username">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <input id="email" name="email" type="text" placeholder="Enter your email">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <input id="password" name="password" type="password" placeholder="Enter your password">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <input id="password2" name="password2" type="password" placeholder="Confirm your password">
        <div class="error"></div>
      </div>

     
    <button type="submit">Sign Up</button>
    <p>&ensp;&ensp;&ensp;&ensp;&ensp;Already have an accout? <a href="r1.html">Sign in</a></p>
</form>


    <!-- IMAGE on the right -->
    <img src="11.png" alt="Signup Illustration" class="side-image">
  </div>
</div>

</body>
</html>
